###### VERSION ELASTICSEARCH/KIBANA/LOGSTASH
VERSION=9.0.1

###### ELASTICSEARCH
ELASTICSEARCH_PASSWORD=ElasticPassword1           # Change password for elastic user
ELASTICSEARCH_HOST="https://elasticsearch:9200"

##### KIBANA
KIBANA_USER=kibana_elk                            # Do not use users with the names kibana or kibana_system
KIBANA_PASSWORD=KibanaPassword1                   # Change password for kibana user
KIBANA_URL="https://localhost:5601"               # Change kibana base url (for example: http://192.168.1.1:5601)
KIBANA_SECRET=k9P3v6sFz2LmX8Wa0YeTqGhJb7CrNuDi    # Change kibana secret key

##### LOGSTASH
LOGSTASH_USER=logstash_elk                        # Do not use users with the names logstash or logstash_system
LOGSTASH_PASSWORD=LogstashPassword1               # Change password for logstash user